@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import './variables.scss';
// GLOBAL 

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0
}
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}

a {
    text-transform: capitalize !important;
    text-decoration: none;   
}
.group:after {
    display: table;
    content: "";
    clear: both;
}

li {
    list-style: none;
}
.container {
    margin: 0 auto;
    max-width: 1200px;
}
// HEADER

header {
    background: $green;
    padding: 20px 15px;
    color: white;
    .logo {
        a {
            font-size: 1.6rem;
            color: white;
          
        }
        .fa {
            font-size: 1.6rem;
        }
    }
    nav {
        float: right;
        a {
            font-weight: 300;
            font-size: 0.9rem;
            padding: 10px 20px;
            color: white;

            &:hover{
                color: $pink;
            }
        }
    }
}

.logo {
    float: left;
}


a.register-btn {
    color: white !important;
    border-radius: 5px;
    background: $pink;
    padding: 7px 25px;
    text-align: center;
    


}







// background image section


#background-image {
    
    


    background: linear-gradient(0deg, rgba(116,182,180,.4) 0%, rgba(116,182,180,.3) 100%), url(https://i.postimg.cc/bwcMKPhp/background-home-image.jpg) center center no-repeat;
    background-size: cover;
    padding: 180px 0px;
    position: relative;
    text-align: center;

}

#background-image .title {
    // text-shadow: 1px 0px 3px rgb(209, 209, 213);
    text-transform: capitalize;
    // display: inline-block;
    font-weight: 700;
    font-size: 2.2rem;
    color: #fff;
   

    
}


#background-image .view-btn {
    text-transform: capitalize;
    transition: all .3s ease-in-out;
    border-radius: 7px;
    display:inline-block;
    background: $pink;
    padding: 15px 30px;
    position: relative;
    top: 100px;
    color: white;
}

#background-image .view-btn:hover {
   
    -webkit-box-shadow: inset 0px 0px 175px -56px rgba(233,233,242,1);
    -moz-box-shadow: inset 0px 0px 175px -56px rgba(233,233,242,1);
    box-shadow: inset 0px 0px 175px -56px rgba(233,233,242,1);


}


// planning section

#planning-section {
    padding: 120px 0;
    background: $grey;

    .planning-card {
        // -webkit-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.75);
        // -moz-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.75);
    
        box-shadow: 0px 0px 8px 0px rgb(209, 209, 213);
        background: white;
        border-radius: 5px;   
        position: relative;
        margin: 0 auto;
        height: 500px;
        width: 380px;
        .header {
            // border-radius: px;
            padding: 15px;
            background: $green;
            
        }
        .img-container {
            width: 280px;
            margin: 0 auto;
           
            img {
                width: 100%;
                
            }
        }
        .card-info {
            text-align: center;
            padding: 0 15px;
            h3 {
                text-transform: capitalize;
                color: $darkgrey;
                font-size: 1.5rem;
                margin: 0 0 20px;
                font-weight: 600;

            }
            p {
                // text-align: justify;
                color: $lightgrey;
                font-weight: 500;
            }
        }
    }

    .vector-img-container {
        
     
        img{
           width: 400px;;
        }
    }
  
}


.col {
    display: inline-block;
    margin: 0 auto;
    width: 50%;
    float: left;
}


/////// footer


footer {
    padding: 60px 50px 0px 50px;
    background: $green;
    position: relative;
    overflow: hidden;
    color: white;
    
   .footer-info {
       text-align: center;
       font-style: italic;
       font-size: .8rem;
      
       .info-1 {
           margin:  0 0 20px;
       }
       .info-2 {
        margin:  0 0 20px;
    }
   }

   .play-stores {
       
       justify-content: center;
       position: relative;
       display: flex;
       top: 30px;
      
    .play-stores-grid {
        grid-template-columns: 150px 150px;
        display: grid;
     
        
           
           .store-logo-1 {
              
               img {
                   width: 150px;
               }
        
           }
              
           .store-logo-2 {
           
           
            img {
                width: 150px;
        
            }
        
        } 
    }   
       

    }

    .extra-info {

        
        text-align: center;
        position: relative;
        top: 90px;

        div {
            text-transform: capitalize;
            display: inline-block;
            margin: 0 auto;
            float: left;
            width: 33.3%;

         
            .l {
                
                font-size: 20px;
                padding: 0 0 0 5px
               
                
                
            }
        }


    }

    .footer-image {
      
        position: relative;
        bottom: -93px;
        
        img {
            display: inline-block;
            width: 50%;
            float: left;
            

        }
    }


 
}